1.普通类型
不可变类型
1.num 包括int、float、complex
定义/赋值:	i = 1
			f = 1.0
			c = 1 + 1j
2.string
定义/赋值： s = ''  s ='122' s ="123"  s ='''123'''
3.tuple
定义/赋值： t = () t = (1, ) t = (1, 2, 3)

可变类型
4.list
定义/赋值： lst = [] lst = [1, 3]
赋值： lst[0] = 1
5.set
定义/赋值： se = set() se = {1, 3, 4}
6.dictionary
定义/赋值： dict = {}  dict = {1:'a'}
赋值： dict[k] = v  dict.setdefault(new_key, new_val)

2.高级类型
1.deque
定义：dp = deque() /deque(maxlen=num)
赋值:dp.append(val)
2.Counter
定义/赋值：c = Counter(iterable)
3.ChainMap
定义/赋值：cm = ChainMap(dict1, dict2)
4.defaultdict
定义：d = defaultdict(list/set)
赋值：d[key].append/add(val)
5.namedtuple
定义：NT = namedtuple('NT', 'para1', 'para2')
赋值：nt = NT(val1, val2)
6.OrderedDict
定义：d = OrderedDict()
赋值：d[k] = v